final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_boyfriend_tee": "Boyfriend Tee",
  "lbl_shop": "Shop",
  "msg_hollywood_hairs": "Hollywood Hairstyles Do Not",
  "lbl_l": "L",
  "lbl_filter": "Filter",
  "lbl_m": "M",
  "lbl_favorite": "Favorite",
  "msg_sweater_long_sl": "Sweater\nLong Sleeve",
  "lbl_vertlune": "VERTLUNE",
  "msg_mildredbennett": "Mildredbennett@gmail.com",
  "lbl_s": "S",
  "lbl_22": "2",
  "lbl_best_sellers": "Best Sellers",
  "lbl2": ". . . .",
  "lbl_x": "x",
  "lbl_long_sleeve": "Long Sleeve",
  "lbl_coupon": "Coupon",
  "lbl_home": "Home",
  "lbl_menu": "Menu",
  "lbl_favorites": "Favorites",
  "lbl_4_5": "4.5",
  "lbl_app_navigation": "App Navigation",
  "lbl_my_order": "My order",
  "lbl_ask_an_expert": "Ask an Expert",
  "lbl_total": "Total",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_surge_short": "Surge Short",
  "lbl_shirt_sleeve": "Shirt\nSleeve",
  "lbl_sleeve": "Sleeve",
  "lbl_11": "11",
  "lbl_splash_screen": "Splash screen",
  "msg_sweat_jogger_fr": "Sweat Jogger French",
  "lbl_58": "\$58",
  "msg_vertlune_boyfri": "VERTLUNE\nBoyfriend Tee",
  "lbl_68_usd": "\$68 usd",
  "lbl": "\$",
  "lbl_my_cards": "My Cards",
  "msg_big_seasonal_s": "BIG\nSEASONAL \nSALE",
  "lbl_yellow_size_8": "Yellow\nSize 8",
  "lbl_payment_option": "Payment option",
  "lbl_1": "1",
  "lbl_add_to_cart": "Add to cart",
  "msg_shirt_align_ta": "Shirt \nAlign Tank",
  "lbl_5": "5",
  "lbl_box_tee": "Box Tee",
  "lbl_6": "6",
  "lbl_01122": "  0112",
  "lbl_8": "8",
  "lbl_save_up_to": "SAVE UP TO",
  "lbl_align_tank": "Align Tank",
  "lbl_checkout": "Checkout",
  "msg_fuel_your_worko":
      "Fuel your workout routine with extra legroom and fewer distractions in our latest shorts.",
  "lbl_68_usd2": "\$68 USD",
  "lbl_sweater": "Sweater\n",
  "lbl_mildred_bennett": "Mildred Bennett",
  "lbl_sort": "Sort",
  "lbl_payment": "Payment",
  "lbl_shirt2": "Shirt",
  "lbl_favourites": "Favourites",
  "msg_discover_your_p": "Discover your products",
  "lbl_settings": "Settings",
  "lbl_street_style": "Street Style",
  "lbl_1x": "1x",
  "lbl_product": "Product",
  "lbl_116": "\$116",
  "lbl_user_gmail_com": "user@gmail.com",
  "lbl_bestsellers2": "BestSellers",
  "lbl_0112": ". . . .  0112",
  "lbl_discover": "Discover",
  "lbl_inbox": "Inbox",
  "lbl_shirt": "Shirt\n",
  "lbl_xl": "XL"
};
